# TraceAPIWorkshop

./: README.md  agenda.md
examples/: README.md
examples/java/: .gitignore  build.gradle  settings.gradle
examples/java/brave/: build.gradle  pom.xml
examples/java/brave/src/main/java/com/tracing/: TraceExample.java
examples/java/dynatracesdk/: pom.xml
examples/java/dynatracesdk-draft/: pom.xml
examples/java/dynatracesdk-draft/src/main/java/com/dynatrace/oneagent/sdk/: OneAgentSDKFactory.java
examples/java/dynatracesdk-draft/src/main/java/com/dynatrace/oneagent/sdk/api/: DatabaseRequestTracer.java  IncomingRemoteCallTracer.java  IncomingTaggable.java  IncomingWebRequestTracer.java  LoggingCallback.java  OneAgentSDK.java  OutgoingRemoteCallTracer.java  OutgoingTaggable.java  OutgoingWebRequestTracer.java  Tracer.java
examples/java/dynatracesdk-draft/src/main/java/com/dynatrace/oneagent/sdk/api/enums/: ChannelType.java  DatabaseVendor.java  SDKState.java
examples/java/dynatracesdk-draft/src/main/java/com/dynatrace/oneagent/sdk/api/infos/: DatabaseInfo.java  WebApplicationInfo.java
examples/java/dynatracesdk-draft/src/main/java/com/dynatrace/oneagent/sdk/dummyimpl/: AbstractIncomingTaggable.java  AbstractOutgoingTaggable.java  DatabaseImpl.java  DatabaseRequestTracerImpl.java  IncomingRemoteCallTracerImpl.java  IncomingWebRequestTracerImpl.java  OneAgentSDKDummyImpl.java  OutgoingRemoteCallTracerImpl.java  OutgoingWebRequestTracerImpl.java  WebApplicationInfoImpl.java
examples/java/dynatracesdk-draft/src/main/java/com/tracing/: TraceExample.java
examples/java/dynatracesdk/src/main/java/com/tracing/: TraceExample.java
examples/java/example-template/src/main/java/template/: TraceExample.java
examples/java/newrelic-manual/: build.gradle  pom.xml
examples/java/newrelic-manual/src/main/java/com/tracing/manual/: TraceExample.java
examples/java/opentracing/: build.gradle
examples/java/opentracing/src/main/java/com/tracing/: TraceExample.java
examples/java/template/: build.gradle
examples/java/template-async/: build.gradle  pom.xml
examples/java/template-async/src/main/java/com/tracing/: TraceExampleAsync.java
examples/java/template/src/main/java/com/tracing/: TraceExample.java
examples/java/template/src/template/: TraceExample.java
examples/java/wingtips-async/: build.gradle  pom.xml
examples/java/wingtips-async/src/main/java/com/tracing/: WingtipsTraceExampleAsync.java
examples/java/wingtips-basic/: build.gradle  pom.xml
examples/java/wingtips-basic/src/main/java/com/tracing/: WingtipsTraceExampleBasic.java
examples/java/wingtips-basic/src/main/resources/: logback.xml
examples/java/zipkin/: build.gradle
examples/java/zipkin/src/main/java/com/tracing/: TraceExample.java
