evaluationDependsOn(':')

// Brave can work with Java 1.6+
sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: "application"
mainClassName = "com.tracing.TraceExample"

dependencies {
    // allows you to skip versions for standard components used by Brave
    implementation 'io.zipkin.brave:brave-bom:4.18.2'

    implementation 'io.zipkin.brave:brave'
    implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'
}
