evaluationDependsOn(':')

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: "application"
mainClassName = "com.tracing.TraceExample"

dependencies {
    compile(
            "io.opentracing:opentracing-mock:0.31.0",
            "io.opentracing.contrib:opentracing-tracerresolver:0.1.4"
    )
}
